<html>
    <head>
        <meta charset="UTF-8">
        <title>alcance de funciones</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </head>
    <body>
        

        <script>

            var nombre = 'ivan de jesus'

            function imprimirNombreEnMayusculas(nombref) {
                nombref = nombref.toUpperCase()
                console.log(nombref);
            }

            imprimirNombreEnMayusculas(nombre);

        </script>
    </body>
</html>