<html>
    <head>
        <meta charset="UTF-8">
        <title>DO WHILE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </head>
    <body>
        

        <script>

            var Ivan = {
                nombre: 'Ivan',
                apellido: 'Rodriguez',
                altura: 1.72
            }

            var Jose = {
                nombre: 'Jose',
                apellido: 'Lopez',
                altura: 1.79
            }

            var Daniel = {
                nombre: 'Daniel',
                apellido: 'Aguirre',
                altura: 1.82
            }

            var Cesar = {
                nombre: 'Cesar',
                apellido: 'Nuñes',
                altura: 1.60
            }

            var Ray = {
                nombre: 'Ray',
                apellido: 'Guzman',
                altura: 1.55
            }

            var Max = {
                nombre: 'Max',
                apellido: 'Jaramillo',
                altura: 1.35
            }

            var personas = [Ivan, Jose, Daniel, Cesar, Ray, Max];

            for (i=0; i < personas.length; i++) {
                var personas = personas[i];
                console.log(personas.nombre + ' mide ' + personas.altura);
            }

        </script>
    </body>
</html>