<html>
    <head>
        <meta charset="UTF-8">
        <title>Arrow Functions</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </head>
    <body>
        

        <script>

            var sacha = {
                nombre: 'Sacha',
                apellido: 'Rodriguez',
                edad: 48,
                cocinero: false,
                ingeniero: true,
                cantante: false,
                dj: false,
                guitarrista: true,
                drone: false
            }

            var juan = {
                nombre: 'Juan',
                apellido: 'Gomez',
                edad: 12
            }

            const MAYORIA_DE_EDAD = 18

            const esMayorDeEdad = ({ edad }) => edad >= MAYORIA_DE_EDAD

            function imprimirSiEsMayorDeEdad(persona) {
                if (esMayorDeEdad(persona)) {
                    console.log(`${persona.nombre} es mayor de edad`)
                    console.log(persona.edad);
                } else {
                    console.log(`${persona.nombre} es menor de edad`)
                    console.log(persona.edad);
                }
            }

            function permitirAcceso(persona) {
                if (!esMayorDeEdad(persona)) {
                    console.log('ACCESO DENEGADO');
                }
            }

            // llamados
            imprimirSiEsMayorDeEdad(sacha);
            imprimirSiEsMayorDeEdad(juan);

        </script>
    </body>
</html>