<html>
    <head>
        <meta charset="UTF-8">
        <title>Quien es this</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </head>
    <body>
        

        <script>

            class Persona {
                constructor(nombre, apellido, altura) {
                    this.nombre = nombre;
                    this.apellido = apellido;
                    this.altura = altura;
                }

                saludar(){
                    console.log(`Hola, me llamo ${this.nombre} ${this.apellido}`)
                }

                soyAlto() {
                    return this.altura > 1.8
                }
            }

            class Desarrollador extends Persona {
                constructor(nombre, apellido, altura) {
                    super(nombre, apellido, altura)
                }

                saludar() {
                    console.log(`Hola me llamo ${this.nombre} ${this.apellido} y soy desarrollador/a`);
                }
            }


            


            // var sacha = new Persona('sacha', 'rodriguez', 1.72)
            // var erika = new Persona('Erika', 'Luna', 1.60)
            // var arturo = new Persona('Erika', 'Luna', 1.99)

        </script>
    </body>
</html>