<html>
    <head>
        <meta charset="UTF-8">
        <title>tiempos en JS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </head>
    <body>
        

        <script>

            // console.log('a');
            // setTimeout(() => console.log('b'), 0)
            // console.log('c');
            // primero ejecuta a y luego mete a la cola de tareas la letra b y ejecuta la letra c una vez que ya no tiene nada por ejecutar ejecuta lo que tiene en la cola de tares que en este caso es la letra b

            setTimeout(() => console.log('d', 2000))
            for (var i = 0; i < 100000; i++) {

            }

        </script>
    </body>
</html>