<html>
    <head>
        <meta charset="UTF-8">
        <title>Como Funcionan las clases en JS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </head>
    <body>
        

        <script>

            function Persona(nombre, apellido) {
                this.nombre = nombre;
                this.apellido = apellido;
                console.log(this.nombre);
                console.log(this.apellido);
            }

            Persona.prototype.saludar = function () {
                console.log(`Hola, me llamo ${this.nombre} ${this.apellido}`)
            }

            var sacha = new Persona('sacha', 'rodriguez')
            var erika = new Persona('Erika', 'Luna')
            erika.saludar()

        </script>
    </body>
</html>