<html>
    <head>
        <meta charset="UTF-8">
        <title>Comparaciones en JS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </head>
    <body>
        

        <script>

            var x = 4, y = 4

            var ivan = {
                nombre: 'Ivan'
            }

            var otrapersona = {
                nombre: 'Ivan'
            }

        </script>
    </body>
</html>