<html>
    <head>
        <meta charset="UTF-8">
        <title>Condicionales</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </head>
    <body>
        

        <script>

            var sacha = {
                nombre: 'Sacha',
                apellido: 'Rodriguez',
                edad: 28,
                cocinero: false,
                ingeniero: false,
                cantante: false,
                dj: false,
                guitarrista: false,
                drone: false
            }

            function imprimirprofesiones(persona) {
                console.log(`${persona.nombre} es:`);

                if(persona.ingeniero) {
                    console.log('Ingeniero');
                } else {
                    console.log('No es ingeniero');
                }

            }
            imprimirprofesiones(sacha);

        </script>
    </body>
</html>