<html>
    <head>
        <meta charset="UTF-8">
        <title>alcance de funciones</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </head>
    <body>
        

        <script>

            var ivan = {
                nombre: 'Ivan',
                apellido: 'Rodriguez',
                edad: 25
            }
            var dario = {
                nombre: 'dario',
                apellido: 'Jaramillo',
                edad: 28
            }

            function imprimirNombreEnMayusculas(persona) {
                var { nombre } = persona
                console.log(nombre.toUpperCase());
            }

            function imprimirnombreyedad(persona) {
                var { nombre, edad } = persona
                console.log(`Hola, me llamo ${nombre} y tengo ${edad} años`)
            }

            imprimirNombreEnMayusculas(ivan);
            imprimirNombreEnMayusculas(dario);
            imprimirnombreyedad(ivan);
            imprimirnombreyedad(dario);

        </script>
    </body>
</html>