<html>
    <head>
        <meta charset="UTF-8">
        <title>DO WHILE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </head>
    <body>
        

        <script>

            var contador = 0

            const llueve = () => Math.random() < 0.25

            do {
                contador++
            } while (!llueve())

            console.log('fui a ver si llovia ' + contador + ' veces');

        </script>
    </body>
</html>