<html>
    <head>
        <meta charset="UTF-8">
        <title>Filtrar un array</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </head>
    <body>
        

        <script>

            var Ivan = {
                nombre: 'Ivan',
                apellido: 'Rodriguez',
                altura: 1.72,
                planta: 'df22'
            }

            var Jose = {
                nombre: 'Jose',
                apellido: 'Lopez',
                altura: 1.79,
                planta: 'df22'
            }

            var Daniel = {
                nombre: 'Daniel',
                apellido: 'Aguirre',
                altura: 1.82,
                planta: 'df11'
            }

            var Cesar = {
                nombre: 'Cesar',
                apellido: 'Nuñes',
                altura: 1.90,
                planta: 'df11'
            }

            var Ray = {
                nombre: 'Ray',
                apellido: 'Guzman',
                altura: 1.95,
                planta: 'df69'
            }

            var Max = {
                nombre: 'Max',
                apellido: 'Jaramillo',
                altura: 1.35,
                planta: 'df22'
            }

            const esAlta = persona =>  persona.altura > 1.8
            const mismaPlanta = persona =>  persona.planta === 'df69'

            var personas = [Ivan, Jose, Daniel, Cesar, Ray, Max];

            var personasAltas = personas.filter(esAlta);
            var laMismaPlanta = personas.filter(mismaPlanta);

            console.log(personasAltas);
            console.log(laMismaPlanta);

        </script>
    </body>
</html>