<html>
    <head>
        <meta charset="UTF-8">
        <title>FOR</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </head>
    <body>
        

        <script>

            var sacha = {
                nombre: 'Sacha',
                apellido: 'Rodriguez',
                edad: 28,
                peso: 75
            }

            console.log('al inicio del año: ' + sacha.peso + 'kg');

            const INCREMENTO_PESO = 0.2
            const DIAS_DEL_ANO = 365

            const aumentarDePeso = persona => persona.peso += INCREMENTO_PESO
            const adelgazar = persona => persona.peso -= INCREMENTO_PESO

            for (var i = 0; i <= DIAS_DEL_ANO; i++) {
                var random = Math.random();
                if( random < 0.25) {
                    //aumento de peso
                    aumentarDePeso(sacha)
                } else if (random < 0.5) {
                    adelgazar(sacha)
                }
            }

            console.log('al final del año: ' + sacha.peso.toFixed(2) + 'kg');

        </script>
    </body>
</html>