<html>
    <head>
        <meta charset="UTF-8">
        <title>Quien es this</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </head>
    <body>
        

        <script>

            class Persona {
                constructor(nombre, apellido, altura) {
                    this.nombre = nombre;
                    this.apellido = apellido;
                    this.altura = altura;
                }

                saludar(fn){
                    var { nombre, apellido } = this
                    console.log(`Hola, me llamo ${nombre} ${apellido}`)
                    if (fn) {
                        fn(nombre, apellido)
                    }
                }

                soyAlto() {
                    return this.altura > 1.8
                }
            }

            class Desarrollador extends Persona {
                constructor(nombre, apellido, altura) {
                    super(nombre, apellido, altura)
                }

                saludar(fn) {
                    var { nombre, apellido } = this
                    console.log(`Hola me llamo ${nombre} ${apellido} y soy desarrollador/a`);
                    if (fn) {
                        fn(nombre, apellido, true)
                    }
                }
            }

            function responderSaludo(nombre, apellido, esDev){
                console.log(`buen dia ${nombre} ${apellido}`)
                if (esDev) {
                    console.log(`Ah mira no sabia que eras desarrollador/a`)
                }
            }

            var sacha = new Persona('sacha', 'rodriguez', 1.72)
            var erika = new Persona('Erika', 'Luna', 1.60)
            var arturo = new Desarrollador('Erika', 'Luna', 1.99)

            sacha.saludar()
            erika.saludar(responderSaludo)
            arturo.saludar(responderSaludo)

        </script>
    </body>
</html>