<html>
    <head>
        <meta charset="UTF-8">
        <title>funciones</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </head>
    <body>
        

        <script>

            var nombre = 'ivan', edad = 25

            function imprimirEdad( n, e) {
                console.log(`${n} tiene ${e} años`)
            }

            imprimirEdad('jose', 30);

        </script>
    </body>
</html>