<html>
    <head>
        <meta charset="UTF-8">
        <title>Funciones Que Retornan Valores</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </head>
    <body>
        

        <script>

            var sacha = {
                nombre: 'Sacha',
                apellido: 'Rodriguez',
                edad: 48,
                cocinero: false,
                ingeniero: true,
                cantante: false,
                dj: false,
                guitarrista: true,
                drone: false
            }

            var juan = {
                nombre: 'Juan',
                apellido: 'Gomez',
                edad: 15
            }

            const MAYORIA_DE_EDAD = 18

            function esMayorDeEdad(persona) {
                return persona.edad >= MAYORIA_DE_EDAD
            }

            function imprimirSiEsMayorDeEdad(persona) {
                if (esMayorDeEdad(persona)) {
                    console.log(`${persona.nombre} es mayor de edad`)
                    console.log(persona.edad);
                } else {
                    console.log(`${persona.nombre} es menor de edad`)
                    console.log(persona.edad);
                }
            }

            // llamados
            imprimirSiEsMayorDeEdad(sacha);
            imprimirSiEsMayorDeEdad(juan);

        </script>
    </body>
</html>