<html>
    <head>
        <meta charset="UTF-8">
        <title>Callbacks JS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </head>
    <body>
        
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script> 
            const API_URL = 'https://swapi.co/api/'
            const PEOPLE_URL = 'people/:id'

            const opts = { crossDomain: true } 

            function obtenerPersonaje(id, callback) {
                const url = `${API_URL}${PEOPLE_URL.replace(':id', id)}`

                $.get(url, opts, callback)
                .fail(function () {
                    console.log(`Sucedio un error. no se pudo obtener el pesonaje ${id}`);
                })
            }

            obtenerPersonaje(1, function (personaje) {
                console.log(`Hola yo soy ${personaje.name}`)

                obtenerPersonaje(2, function (personaje) {
                    console.log(`Hola yo soy ${personaje.name}`)

                    obtenerPersonaje(3, function (personaje) {
                        console.log(`Hola yo soy ${personaje.name}`)

                    })
                })
            });

        </script>
    </body>
</html>