<html>
    <head>
        <meta charset="UTF-8">
        <title>Callbacks JS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </head>
    <body>
        
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script> 
            const API_URL = 'https://swapi.co/api/'
            const PEOPLE_URL = 'people/:id'

            const opts = { crossDomain: true } 

            function obtenerPersonaje(id, callback) {
                const url = `${API_URL}${PEOPLE_URL.replace(':id', id)}`

                $.get(url, opts, function (persona) {
                    console.log(`Hola yo soy ${persona.name}`)
                    if (callback){
                        callback()
                    }
                })
            }

            obtenerPersonaje(1, function () {
                obtenerPersonaje(2, function () {
                    obtenerPersonaje(3)
                })
            });

        </script>
    </body>
</html>