<html>
    <head>
        <meta charset="UTF-8">
        <title>alcance de funciones</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </head>
    <body>
        

        <script>

            var ivan = {
                nombre: 'Ivan',
                apellido: 'Rodriguez',
                edad: 25
            }
            var dario = {
                nombre: 'dario',
                apellido: 'Jaramillo',
                edad: 28
            }

            function imprimirNombreEnMayusculas({ nombre }) {
                console.log(nombre.toUpperCase());
            }

            imprimirNombreEnMayusculas(ivan);
            imprimirNombreEnMayusculas(dario);
            imprimirNombreEnMayusculas({ nombre: 'Pepito' });

        </script>
    </body>
</html>