<html>
    <head>
        <meta charset="UTF-8">
        <title>Quien es this</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </head>
    <body>
        

        <script>

            function Persona(nombre, apellido, altura) {
                this.nombre = nombre;
                this.apellido = apellido;
                this.altura = altura;
                console.log(this.nombre);
                console.log(this.apellido);
                console.log(this.altura);
            }

            Persona.prototype.saludar = function () {
                console.log(`Hola, me llamo ${this.nombre} ${this.apellido}`)
            }

            Persona.prototype.soyAlto = function () {
                return this.altura > 1.8
            }

            var sacha = new Persona('sacha', 'rodriguez', 1.72)
            var erika = new Persona('Erika', 'Luna', 1.60)
            var arturo = new Persona('Erika', 'Luna', 1.99)

        </script>
    </body>
</html>