<html>
    <head>
        <meta charset="UTF-8">
        <title>reducir un array</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </head>
    <body>
        

        <script>

            var Ivan = {
                nombre: 'Ivan',
                apellido: 'Rodriguez',
                altura: 1.72,
                planta: 'df22',
                cantidadDeLibros : 183
            }

            var Jose = {
                nombre: 'Jose',
                apellido: 'Lopez',
                altura: 1.79,
                planta: 'df22',
                cantidadDeLibros : 103
            }

            var Daniel = {
                nombre: 'Daniel',
                apellido: 'Aguirre',
                altura: 1.82,
                planta: 'df11',
                cantidadDeLibros : 83
            }

            var Cesar = {
                nombre: 'Cesar',
                apellido: 'Nuñes',
                altura: 1.90,
                planta: 'df11',
                cantidadDeLibros : 189
            }

            var Ray = {
                nombre: 'Ray',
                apellido: 'Guzman',
                altura: 1.95,
                planta: 'df69',
                cantidadDeLibros : 153
            }

            var Max = {
                nombre: 'Max',
                apellido: 'Jaramillo',
                altura: 1.35,
                planta: 'df22',
                cantidadDeLibros : 1939
            }

            var personas = [Ivan, Jose, Daniel, Cesar, Ray, Max];

            const pasarAlturaACms = persona => ({
                ...persona,
                altura: persona.altura * 100
            })

            var personasCms = personas.map(pasarAlturaACms)

            // var acum = 0

            // for (var i = 0; i< personas.length; i++) {
            //     acum = acum + personas[i].cantidadDeLibros
            // }

            const reducer = (acum, { cantidadDeLibros }) => acum + cantidadDeLibros

            var totalDeLibros = personas.reduce(reducer, 0)

            console.log(`en total todos tienen ${totalDeLibros} libros`)

        </script>
    </body>
</html>