<html>
    <head>
        <meta charset="UTF-8">
        <title>DO WHILE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </head>
    <body>
        

        <script>

            var signo = prompt('Cual es tu signo?')

            switch (signo) {
                case 'acuario':
                case 'Acuario':
                    console.log(' eres acuario eres acuario eres acuario eres acuario eres acuario eres acuario eres acuario eres acuario eres acuario eres acuario eres acuario eres acuario eres acuario eres acuario eres acuario eres acuario eres acuario eres acuario eres acuario')
                    break

                case 'cancer':
                case 'Cancer':
                    console.log(' eres cancer eres cancer eres cancer eres cancer eres cancer eres cancer eres cancer eres cancer eres cancer eres cancer eres cancer eres cancer eres cancer eres cancer eres cancer eres cancer eres cancer eres cancer eres cancer')
                    break

                case 'geminis':
                case 'Geminis':
                    console.log(' eres geminis eres geminis eres geminis eres geminis eres geminis eres geminis eres geminis eres geminis eres geminis eres geminis eres geminis eres geminis eres geminis eres geminis eres geminis eres geminis eres geminis eres geminis eres geminis')
                    break
                default: 
                    console.log('no es un signo zodiacal valido');
                    break

            }

            console.log(signo);

        </script>
    </body>
</html>