<html>
    <head>
        <meta charset="UTF-8">
        <title>variables string</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </head>
    <body>
        

        <script>
        	var nombre = 'ivan', apellido = 'Rodiguez'

            var nombreenmayusculas = nombre.toUpperCase();
            var nombreenminusculas = nombre.toLowerCase();
            var primeraletra = nombre.charAt(0);
            var cantidaddeletras = nombre.length;
            var nombrecompleto = nombre + ' ' + apellido
            var nombrecompleto2 = `${nombre} ${apellido.toUpperCase()}`
            var str = nombre.substr(1, 2)

            console.log(nombreenmayusculas);
            console.log(nombreenminusculas);
            console.log(primeraletra);
            console.log(cantidaddeletras);
            console.log(nombrecompleto);
            console.log(nombrecompleto2);
            console.log(str);

        </script>
    </body>
</html>