<html>
    <head>
        <meta charset="UTF-8">
        <title>variables numeros</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </head>
    <body>
        

        <script>

            var edad = 25;
            var peso = 120;
            var sandwich = 1
            var jugaralfutbol = 3
            var preciovino = 200.369999999999999999

            var pizza = 8
            var persona = 2
            var cantidaddeporcionesporpersona = pizza / persona;

            //edad = edad +1;
            edad += 2

            //peso = peso +15;
            peso -= 15

            peso += sandwich;
            peso -= jugaralfutbol;
            var total = Math.round(preciovino * 100 * 3) / 100
            var totalStr = total.toFixed(3)
            var total2 = parseFloat(totalStr)

            console.log(edad);
            console.log(peso);
            console.log(sandwich);
            console.log(preciovino);
            console.log(total);
            console.log(totalStr);
            console.log(total2);
            console.log(cantidaddeporcionesporpersona);

        </script>
    </body>
</html>