<html>
    <head>
        <meta charset="UTF-8">
        <title>variables</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </head>
    <body>
        

        <script>
        	var nombre = 'Ivan', apellido = 'Rodriguez Jaramillo', edad = 28;

        	console.log('Hola '+ nombre + ' ' + apellido + 'tegno ' + edad + ' años');
        </script>
    </body>
</html>