<html>
    <head>
        <meta charset="UTF-8">
        <title>DO WHILE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </head>
    <body>
        

        <script>

            var sacha = {
                nombre: 'Sacha',
                apellido: 'Rodriguez',
                edad: 28,
                peso: 75
            }

            console.log('al inicio del año: ' + sacha.peso + 'kg');

            const INCREMENTO_PESO = 0.3
            const DIAS_DEL_ANO = 365

            const aumentarDePeso = persona => persona.peso += INCREMENTO_PESO
            const adelgazar = persona => persona.peso -= INCREMENTO_PESO
            const comeMucho = () => Math.random() < 0.3
            const realizaDeporte = () => Math.random() < 0.4

            const META = sacha.peso - 3
            var dias = 0

            while (sacha.peso > META) {
                if (comeMucho()) {
                    aumentarDePeso(sacha)
                }
                if (realizaDeporte()) {
                    adelgazar(sacha)
                }
                dias += 1
            }

            console.log(`^Pasaron ${dias} días hasta que ${sacha.nombre} adelgazo 3kg`);

        </script>
    </body>
</html>